GIN_MODE=release
# app configuration
APP_NAME=nglab
APP_DATA_DIR=data

# server configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_PREFIX=/api

# database configuration
DB_DRIVER=sqlite
DB_DSN=db.sqlite

# jwt configuration
JWT_SECRET=secret
JWT_EXPIRE_TIME=36000

# log configuration
LOG_LEVEL=debug
LOG_ENCODING=console

# redis configuration
REDIS_ENABLED=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0