GIN_MODE=release
# app configuration
APP_NAME=nglab

# server configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

# database configuration
DB_DRIVER=sqlite
DB_DSN=db.sqlite

# redis configuration
REDIS_ENABLED=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0